{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.activityBar.visible": false,
		"workbench.statusBar.visible": false,
		"editor.minimap.enabled":false,
		"workbench.colorTheme": "Atom One Dark",
		"workbench.iconTheme":"vscode-icons",
		 
	}
}